
# resume information
resume-index = 8028
rate =     100.00
randomize-hosts = true
seed = 1814685558864726783
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.43.169
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 21-23,53,80,88,110,125,139,143,389,443,445,465,993,995,1433,1521,3306,3389,5001,5900,17990
range = 192.168.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
