
# resume information
resume-index = 79180
rate =   50000.00
randomize-hosts = true
seed = 13069148783750070539
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.42.220
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 21-23,53,80,88,110,125,139,143,389,443,445,465,993,995,1433,1521,3306,3389,5900,17990
range = 10.31.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
